<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>Avinash Sharma</h1>
		<a href="https://www.linkedin.com/in/Avinashcbsharma/" target="_blank">View my LinkedIn profile</a>
        </header>
        <div class="cont">

        <span><img src="https://i.ytimg.com/vi/tUYP-bpKI2I/maxresdefault.jpg" width="280px" height="200px" alt=""></span>
		<section>
			<h2>Skills</h2>
			<ul id="skills">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>React</li>
				<li>Node.js</li>
			</ul>
		</section>
		<section>
			<h2>Projects</h2>
			<ul id="projects">
				<li>Project 1</li>
				<li>Project 2</li>
				<li>Project 3</li>
			</ul>
		</section>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>